<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SaveData">

    <Button
        android:id="@+id/btnsignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:textColor="#A30D29"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:textSize="25dp"
                android:textAlignment="center"
                android:text="Register" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:layout_margin="20dp"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:layout_margin="20dp"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnsighUp"
                android:layout_width="240dp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:text="sigh up" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>